void mainImage( out vec4 fragColor, in vec2 fragCoord )
{
    // Normalized pixel coordinates (from 0 to 1)
    vec2  uv = fragCoord     / iResolution.xy;
    float AR = iResolution.x / iResolution.y;
    
    uv = fragCoord - iResolution.xy*0.5;
    uv /= iResolution.x;
    uv *= 1.8;
    vec3 col = vec3(0.);
    
    float dist = distance(uv.xy, vec2(0));
    
    vec3 lightDir = (vec3(sin(iTime), 0., cos(iTime)));

    if(dist < .5)
    {
        vec3 norm = normalize(vec3(
            uv.x * 2.,
            uv.y * 2.,
            sqrt(0.25 - (pow(uv.x, 2.0) + pow(uv.y, 2.0)))
            )); 
        
        float diff = max(dot(norm, lightDir), 0.);
        
        col = vec3(.05 + pow(diff * 1.25, .2));
        //col = norm;
    }
    
    fragColor = vec4(col,1.0);
}